server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html/browser;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        proxy_pass http://localhost:5002/assets;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /predict {
        proxy_pass http://localhost:5001/predict;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
